------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.17.0.2 port 5001 connected with 10.17.4.2 port 33102
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  73.5 KBytes   602 Kbits/sec
[  4]  1.0- 2.0 sec  58.0 KBytes   475 Kbits/sec
[  4]  2.0- 3.0 sec  58.0 KBytes   475 Kbits/sec
[  4]  3.0- 4.0 sec  56.6 KBytes   463 Kbits/sec
[  4]  4.0- 5.0 sec  60.8 KBytes   498 Kbits/sec
[  4]  5.0- 6.0 sec  58.0 KBytes   475 Kbits/sec
[  4]  6.0- 7.0 sec  58.0 KBytes   475 Kbits/sec
[  4]  7.0- 8.0 sec  56.6 KBytes   463 Kbits/sec
[  4]  8.0- 9.0 sec  59.4 KBytes   487 Kbits/sec
[  4]  9.0-10.0 sec  58.0 KBytes   475 Kbits/sec
[  4] 10.0-11.0 sec  58.0 KBytes   475 Kbits/sec
[  4] 11.0-12.0 sec  60.8 KBytes   498 Kbits/sec
[  4] 12.0-13.0 sec  56.6 KBytes   463 Kbits/sec
[  4] 13.0-14.0 sec  59.4 KBytes   487 Kbits/sec
[  4] 14.0-15.0 sec  56.6 KBytes   463 Kbits/sec
[  4] 15.0-16.0 sec  59.4 KBytes   487 Kbits/sec
[  4] 16.0-17.0 sec  58.0 KBytes   475 Kbits/sec
[  4] 17.0-18.0 sec  8.48 KBytes  69.5 Kbits/sec
[  4] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  0.0-20.8 sec  1014 KBytes   400 Kbits/sec
