hostname r1rip
password en

router rip
 network 10.17.0.0/30
 network 10.17.2.0/30
 network 10.17.6.0/30
 redistribute kernel
 redistribute static
 redistribute connected
log file /tmp/r1rip.log

!
log stdout
