hostname r2rip
password en

router rip
 network 10.17.1.0/30
 network 10.17.3.0/30
 network 10.17.7.0/30
 redistribute kernel
 redistribute static
 redistribute connected
log file /tmp/r2rip.log

!
log stdout
